[2023-05-08 18:06:58,741] INFO Reading configuration from: src/kafka_2.13-3.4.0/config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,742] WARN src/kafka_2.13-3.4.0/config/zookeeper.properties is relative. Prepend ./ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,743] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,743] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,743] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,743] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,744] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-05-08 18:06:58,745] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-05-08 18:06:58,745] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-05-08 18:06:58,745] WARN Either no config or no quorum defined in config, running in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2023-05-08 18:06:58,745] INFO Log4j 1.2 jmx support not found; jmx disabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2023-05-08 18:06:58,745] INFO Reading configuration from: src/kafka_2.13-3.4.0/config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,745] WARN src/kafka_2.13-3.4.0/config/zookeeper.properties is relative. Prepend ./ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,746] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,746] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,746] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,746] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-05-08 18:06:58,746] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2023-05-08 18:06:58,751] INFO ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@19d37183 (org.apache.zookeeper.server.ServerMetrics)
[2023-05-08 18:06:58,753] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2023-05-08 18:06:58,758] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO   ______                  _                                           (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO  |___  /                 | |                                          (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __    (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__| (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |     (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_| (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO                                               | |                      (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO                                               |_|                      (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,758] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:zookeeper.version=3.6.3--6401e4ad2087061bc6b9f80dec2d69f2e3c8660a, built on 04/08/2021 16:35 GMT (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:host.name=air-di-twenty-2.homenet.telecomitalia.it (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:java.version=20 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:java.home=/Users/twentyfive/Library/Java/JavaVirtualMachines/openjdk-20/Contents/Home (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:java.class.path=/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/activation-1.1.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/aopalliance-repackaged-2.6.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/argparse4j-0.7.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/audience-annotations-0.5.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/commons-cli-1.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/commons-lang3-3.8.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/connect-api-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/connect-basic-auth-extension-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/connect-json-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/connect-mirror-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/connect-mirror-client-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/connect-runtime-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/connect-transforms-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/hk2-api-2.6.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/hk2-locator-2.6.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/hk2-utils-2.6.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-annotations-2.13.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-core-2.13.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-databind-2.13.4.2.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-dataformat-csv-2.13.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-datatype-jdk8-2.13.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-jaxrs-base-2.13.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-jaxrs-json-provider-2.13.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-module-jaxb-annotations-2.13.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jackson-module-scala_2.13-2.13.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jakarta.activation-api-1.2.2.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jakarta.annotation-api-1.3.5.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jakarta.inject-2.6.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jakarta.validation-api-2.0.2.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jakarta.xml.bind-api-2.3.3.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/javassist-3.27.0-GA.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/javax.annotation-api-1.3.2.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/javax.servlet-api-3.1.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/javax.ws.rs-api-2.1.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jaxb-api-2.3.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jersey-client-2.34.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jersey-common-2.34.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jersey-container-servlet-2.34.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jersey-container-servlet-core-2.34.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jersey-hk2-2.34.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jersey-server-2.34.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-client-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-continuation-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-http-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-io-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-security-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-server-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-servlet-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-servlets-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-util-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jetty-util-ajax-9.4.48.v20220622.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jline-3.21.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jopt-simple-5.0.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/jose4j-0.7.9.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-clients-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-group-coordinator-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-log4j-appender-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-metadata-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-raft-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-server-common-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-shell-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-storage-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-storage-api-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-streams-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-streams-examples-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-streams-scala_2.13-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-streams-test-utils-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka-tools-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/kafka_2.13-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/lz4-java-1.8.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/maven-artifact-3.8.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/metrics-core-2.2.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/metrics-core-4.1.12.1.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-buffer-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-codec-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-common-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-handler-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-resolver-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-transport-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-transport-classes-epoll-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-transport-native-epoll-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/netty-transport-native-unix-common-4.1.78.Final.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/osgi-resource-locator-1.0.3.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/paranamer-2.8.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/plexus-utils-3.3.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/reflections-0.9.12.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/reload4j-1.2.19.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/rocksdbjni-7.1.2.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/scala-collection-compat_2.13-2.6.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/scala-java8-compat_2.13-1.0.2.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/scala-library-2.13.10.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/scala-logging_2.13-3.9.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/scala-reflect-2.13.10.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/slf4j-api-1.7.36.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/slf4j-reload4j-1.7.36.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/snappy-java-1.1.8.4.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/swagger-annotations-2.2.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/trogdor-3.4.0.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/zookeeper-3.6.3.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/zookeeper-jute-3.6.3.jar:/Users/twentyfive/IdeaProjects/kafkaAdapter/src/kafka_2.13-3.4.0/bin/../libs/zstd-jni-1.5.2-1.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:java.library.path=/Users/twentyfive/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:. (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:java.io.tmpdir=/var/folders/s4/q8_s7vb14pq1cdmdg5pnrj1m0000gn/T/ (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:os.name=Mac OS X (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:os.arch=aarch64 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:os.version=13.3.1 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,779] INFO Server environment:user.name=twentyfive (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO Server environment:user.home=/Users/twentyfive (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO Server environment:user.dir=/Users/twentyfive/IdeaProjects/kafkaAdapter (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO Server environment:os.memory.free=492MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO zookeeper.enableEagerACLCheck = false (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO zookeeper.digest.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO zookeeper.closeSessionTxn.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO zookeeper.flushDelay=0 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO zookeeper.maxWriteQueuePollTime=0 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO zookeeper.maxBatchSize=1000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,780] INFO zookeeper.intBufferStartingSizeBytes = 1024 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,781] INFO Weighed connection throttling is disabled (org.apache.zookeeper.server.BlueThrottle)
[2023-05-08 18:06:58,781] INFO minSessionTimeout set to 6000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,781] INFO maxSessionTimeout set to 60000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,782] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2023-05-08 18:06:58,782] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2023-05-08 18:06:58,783] INFO zookeeper.pathStats.slotCapacity = 60 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-05-08 18:06:58,783] INFO zookeeper.pathStats.slotDuration = 15 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-05-08 18:06:58,783] INFO zookeeper.pathStats.maxDepth = 6 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-05-08 18:06:58,783] INFO zookeeper.pathStats.initialDelay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-05-08 18:06:58,783] INFO zookeeper.pathStats.delay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-05-08 18:06:58,783] INFO zookeeper.pathStats.enabled = false (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-05-08 18:06:58,784] INFO The max bytes for all large requests are set to 104857600 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,784] INFO The large request threshold is set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,784] INFO Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /tmp/zookeeper/version-2 snapdir /tmp/zookeeper/version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,788] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2023-05-08 18:06:58,789] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
[2023-05-08 18:06:58,789] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2023-05-08 18:06:58,791] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2023-05-08 18:06:58,797] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2023-05-08 18:06:58,797] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2023-05-08 18:06:58,797] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2023-05-08 18:06:58,797] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
[2023-05-08 18:06:58,800] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
[2023-05-08 18:06:58,809] INFO Reading snapshot /tmp/zookeeper/version-2/snapshot.460 (org.apache.zookeeper.server.persistence.FileSnap)
[2023-05-08 18:06:58,814] INFO The digest in the snapshot has digest version of 2, , with zxid as 0x460, and digest value as 551061213414 (org.apache.zookeeper.server.DataTree)
[2023-05-08 18:06:58,820] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
[2023-05-08 18:06:58,823] INFO 27 txns loaded in 5 ms (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2023-05-08 18:06:58,823] INFO Snapshot loaded in 26 ms, highest zxid is 0x47b, digest is 529664588086 (org.apache.zookeeper.server.ZKDatabase)
[2023-05-08 18:06:58,823] INFO Snapshotting: 0x47b to /tmp/zookeeper/version-2/snapshot.47b (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2023-05-08 18:06:58,826] INFO Snapshot taken in 2 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:06:58,830] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
[2023-05-08 18:06:58,830] INFO zookeeper.request_throttler.shutdownTimeout = 10000 (org.apache.zookeeper.server.RequestThrottler)
[2023-05-08 18:06:58,839] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
[2023-05-08 18:07:18,444] INFO Expiring session 0x1001f6dcaaa0000, timeout of 18000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2023-05-08 18:07:18,451] INFO Creating new log file: log.47c (org.apache.zookeeper.server.persistence.FileTxnLog)
